# Capstone-Project-Bangkit-2024-batch-2

./: DataMakanan  Dockerfile  MachineLearning  MobileDevelopment  README.md  build.gradle.kts  dataset_extended.xlsx  firebase.json  main.py  requirements.txt  sejarah11makanan  settings.gradle.kts
Cloud-Computing/: Dockerfile  api-docs.md  app.py  bucket.json  main.py  readme.md  requirements.txt
MD/: TEST
Machine-Learning/: README.md  food_classification.ipynb  notebook.ipynb  requirements.txt  sejarah11makanan  source_dataset.md
Machine-Learning/data/: indonesian_foods.csv
Machine-Learning/klasifikasi-makanan/: klasifikasi-makanan.ipynb  klasifikasi_makanan.ipynb
Machine-Learning/rekomendasi-makanan/: indonesian_foods.csv  rekomendasi-makanan.ipynb
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/rasanusa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rasanusa/: DetailActivity.kt  Food.kt  FoodAdapter.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/example/rasanusa/config/: Converters.kt
app/src/main/java/com/example/rasanusa/data/: FoodItem.kt
app/src/main/java/com/example/rasanusa/data/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/rasanusa/data/localdatabase/: FoodHistory.kt  FoodHistoryDao.kt  FoodHistoryRoomDatabase.kt
app/src/main/java/com/example/rasanusa/data/response/: FoodResponse.kt  PredictResponse.kt  RegisterResponse.kt  ResultResponse.kt
app/src/main/java/com/example/rasanusa/helper/: AuthenticationHelper.kt  ScanPreferences.kt
app/src/main/java/com/example/rasanusa/ui/: SplashScreenActivity.kt
app/src/main/java/com/example/rasanusa/ui/adapter/: FoodAdapter.kt  HistoryAdapter.kt
app/src/main/java/com/example/rasanusa/ui/camera/: CameraActivity.kt
app/src/main/java/com/example/rasanusa/ui/chatbot/: ChatbotFragment.kt
app/src/main/java/com/example/rasanusa/ui/customview/: EditEmailCustom.kt  EditPasswordCustom.kt  EditUserrnameCustom.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: baseline_delete_outline_24.xml  baseline_my_location_24.xml  blobs.xml  ic_account_circle.xml  ic_arrow_right.xml  ic_chatbot.xml  ic_chef_hat.xml  ic_close.xml  ic_done.xml  ic_done_disable.xml  ic_gallery.xml  ic_history.xml  ic_ligth_bulb.xml  ic_logout.xml  ic_marker_person_phone.xml  ic_photo_camera_24px.xml  ic_premium.xml  ic_profile_default.xml  ic_rasanusa_coin.xml  ic_scan.xml  ic_screenshot_frame_24px.xml  ic_subscription.xml  ic_warning.xml  scan.xml  scan_icon.xml  style_border_uname.xml  style_bot_rigth_corner.xml  style_bottom_dialog_corner.xml  style_box_corner.xml  style_box_corner_annual.xml  style_corner_bottom.xml  style_gradient.xml  style_profile_rounded_top.xml  style_rounded_top_corner.xml  style_shadow.xml  style_stroke.xml  style_top_left_corner.xml  style_topleft_corner.xml  style_toprigth_corner.xml
app/src/main/res/font/: poetsen_one.xml  varta.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_history.xml  activity_image_preview.xml  activity_image_result.xml  activity_input_username.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_result.xml  activity_splash_screen.xml  fragment_bottom_sheet_dialog_result.xml  fragment_change_email.xml  fragment_change_password.xml  fragment_chatbot.xml  fragment_foryou.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_scan.xml  fragment_subscription.xml  item_food.xml  item_funfact.xml  item_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml  scan_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_rasanusa_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rasanusa/: ExampleUnitTest.kt
data/: indonesian_foods.csv
data/img/: satelilit-5.jpe
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
