<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_back"
        android:icon="@drawable/ic_close"
        android:title="@string/title_back"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/navigation_next"
        android:title="@string/title_next"
        app:showAsAction="always"/>

</menu>