<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.rasanusa.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_scan"
        android:name="com.example.rasanusa.ui.scan.ScanFragment"
        android:label="scan"
        tools:layout="@layout/fragment_scan" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.rasanusa.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.example.rasanusa.ui.history.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" />

    <action
        android:id="@+id/action_profile_to_history"
        app:destination="@id/navigation_history"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/slide_out_right"  />

    <fragment
        android:id="@+id/navigation_subscription"
        android:name="com.example.rasanusa.ui.subscription.SubscriptionFragment"
        android:label="Subscription"
        tools:layout="@layout/fragment_subscription" />

    <action
        android:id="@+id/action_profile_to_subscription"
        app:destination="@id/navigation_subscription"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/slide_out_right"  />

    <action
        android:id="@+id/action_scan_to_subscription"
        app:destination="@id/navigation_subscription"
        app:enterAnim="@anim/slide_in_up"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/slide_out_down"  />


</navigation>