<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:cardElevation="10dp"
        android:outlineSpotShadowColor="@color/dark_red"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/orange">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4sp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp">

                <ImageView
                    android:id="@+id/iv_ligthbulb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/funfact"
                    android:src="@drawable/ic_ligth_bulb" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="8dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="@string/funfact"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poetsen_one"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_funfact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:justificationMode="inter_word"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:text="@string/funfact"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>